<puzzle>
 <rows>9</rows>
 <columns>15</columns>
 <sudoku>
  <values>9</values>
  <regions>
   <region color="NONE">
    <point column="0" row="0"/>
    <point column="1" row="0"/>
    <point column="2" row="0"/>
    <point column="3" row="0"/>
    <point column="4" row="0"/>
    <point column="5" row="0"/>
    <point column="6" row="0"/>
    <point column="7" row="0"/>
    <point column="8" row="0"/>
   </region>
   <region color="A">
    <point column="0" row="0"/>
    <point column="1" row="0"/>
    <point column="2" row="0"/>
    <point column="0" row="1"/>
    <point column="1" row="1"/>
    <point column="2" row="1"/>
    <point column="0" row="2"/>
    <point column="1" row="2"/>
    <point column="2" row="2"/>
   </region>
   <region color="NONE">
    <point column="0" row="0"/>
    <point column="0" row="1"/>
    <point column="0" row="2"/>
    <point column="0" row="3"/>
    <point column="0" row="4"/>
    <point column="0" row="5"/>
    <point column="0" row="6"/>
    <point column="0" row="7"/>
    <point column="0" row="8"/>
   </region>
   <region color="NONE">
    <point column="1" row="0"/>
    <point column="1" row="1"/>
    <point column="1" row="2"/>
    <point column="1" row="3"/>
    <point column="1" row="4"/>
    <point column="1" row="5"/>
    <point column="1" row="6"/>
    <point column="1" row="7"/>
    <point column="1" row="8"/>
   </region>
   <region color="NONE">
    <point column="2" row="0"/>
    <point column="2" row="1"/>
    <point column="2" row="2"/>
    <point column="2" row="3"/>
    <point column="2" row="4"/>
    <point column="2" row="5"/>
    <point column="2" row="6"/>
    <point column="2" row="7"/>
    <point column="2" row="8"/>
   </region>
   <region color="B">
    <point column="3" row="0"/>
    <point column="4" row="0"/>
    <point column="5" row="0"/>
    <point column="3" row="1"/>
    <point column="4" row="1"/>
    <point column="5" row="1"/>
    <point column="3" row="2"/>
    <point column="4" row="2"/>
    <point column="5" row="2"/>
   </region>
   <region color="NONE">
    <point column="3" row="0"/>
    <point column="3" row="1"/>
    <point column="3" row="2"/>
    <point column="3" row="3"/>
    <point column="3" row="4"/>
    <point column="3" row="5"/>
    <point column="3" row="6"/>
    <point column="3" row="7"/>
    <point column="3" row="8"/>
   </region>
   <region color="NONE">
    <point column="4" row="0"/>
    <point column="4" row="1"/>
    <point column="4" row="2"/>
    <point column="4" row="3"/>
    <point column="4" row="4"/>
    <point column="4" row="5"/>
    <point column="4" row="6"/>
    <point column="4" row="7"/>
    <point column="4" row="8"/>
   </region>
   <region color="NONE">
    <point column="5" row="0"/>
    <point column="5" row="1"/>
    <point column="5" row="2"/>
    <point column="5" row="3"/>
    <point column="5" row="4"/>
    <point column="5" row="5"/>
    <point column="5" row="6"/>
    <point column="5" row="7"/>
    <point column="5" row="8"/>
   </region>
   <region color="NONE">
    <point column="6" row="0"/>
    <point column="7" row="0"/>
    <point column="8" row="0"/>
    <point column="9" row="0"/>
    <point column="10" row="0"/>
    <point column="11" row="0"/>
    <point column="12" row="0"/>
    <point column="13" row="0"/>
    <point column="14" row="0"/>
   </region>
   <region color="A_DARK">
    <point column="6" row="0"/>
    <point column="7" row="0"/>
    <point column="8" row="0"/>
    <point column="6" row="1"/>
    <point column="7" row="1"/>
    <point column="8" row="1"/>
    <point column="6" row="2"/>
    <point column="7" row="2"/>
    <point column="8" row="2"/>
   </region>
   <region color="NONE">
    <point column="6" row="0"/>
    <point column="6" row="1"/>
    <point column="6" row="2"/>
    <point column="6" row="3"/>
    <point column="6" row="4"/>
    <point column="6" row="5"/>
    <point column="6" row="6"/>
    <point column="6" row="7"/>
    <point column="6" row="8"/>
   </region>
   <region color="NONE">
    <point column="7" row="0"/>
    <point column="7" row="1"/>
    <point column="7" row="2"/>
    <point column="7" row="3"/>
    <point column="7" row="4"/>
    <point column="7" row="5"/>
    <point column="7" row="6"/>
    <point column="7" row="7"/>
    <point column="7" row="8"/>
   </region>
   <region color="NONE">
    <point column="8" row="0"/>
    <point column="8" row="1"/>
    <point column="8" row="2"/>
    <point column="8" row="3"/>
    <point column="8" row="4"/>
    <point column="8" row="5"/>
    <point column="8" row="6"/>
    <point column="8" row="7"/>
    <point column="8" row="8"/>
   </region>
   <region color="B">
    <point column="9" row="0"/>
    <point column="10" row="0"/>
    <point column="11" row="0"/>
    <point column="9" row="1"/>
    <point column="10" row="1"/>
    <point column="11" row="1"/>
    <point column="9" row="2"/>
    <point column="10" row="2"/>
    <point column="11" row="2"/>
   </region>
   <region color="NONE">
    <point column="9" row="0"/>
    <point column="9" row="1"/>
    <point column="9" row="2"/>
    <point column="9" row="3"/>
    <point column="9" row="4"/>
    <point column="9" row="5"/>
    <point column="9" row="6"/>
    <point column="9" row="7"/>
    <point column="9" row="8"/>
   </region>
   <region color="NONE">
    <point column="10" row="0"/>
    <point column="10" row="1"/>
    <point column="10" row="2"/>
    <point column="10" row="3"/>
    <point column="10" row="4"/>
    <point column="10" row="5"/>
    <point column="10" row="6"/>
    <point column="10" row="7"/>
    <point column="10" row="8"/>
   </region>
   <region color="NONE">
    <point column="11" row="0"/>
    <point column="11" row="1"/>
    <point column="11" row="2"/>
    <point column="11" row="3"/>
    <point column="11" row="4"/>
    <point column="11" row="5"/>
    <point column="11" row="6"/>
    <point column="11" row="7"/>
    <point column="11" row="8"/>
   </region>
   <region color="A">
    <point column="12" row="0"/>
    <point column="13" row="0"/>
    <point column="14" row="0"/>
    <point column="12" row="1"/>
    <point column="13" row="1"/>
    <point column="14" row="1"/>
    <point column="12" row="2"/>
    <point column="13" row="2"/>
    <point column="14" row="2"/>
   </region>
   <region color="NONE">
    <point column="12" row="0"/>
    <point column="12" row="1"/>
    <point column="12" row="2"/>
    <point column="12" row="3"/>
    <point column="12" row="4"/>
    <point column="12" row="5"/>
    <point column="12" row="6"/>
    <point column="12" row="7"/>
    <point column="12" row="8"/>
   </region>
   <region color="NONE">
    <point column="13" row="0"/>
    <point column="13" row="1"/>
    <point column="13" row="2"/>
    <point column="13" row="3"/>
    <point column="13" row="4"/>
    <point column="13" row="5"/>
    <point column="13" row="6"/>
    <point column="13" row="7"/>
    <point column="13" row="8"/>
   </region>
   <region color="NONE">
    <point column="14" row="0"/>
    <point column="14" row="1"/>
    <point column="14" row="2"/>
    <point column="14" row="3"/>
    <point column="14" row="4"/>
    <point column="14" row="5"/>
    <point column="14" row="6"/>
    <point column="14" row="7"/>
    <point column="14" row="8"/>
   </region>
   <region color="NONE">
    <point column="0" row="1"/>
    <point column="1" row="1"/>
    <point column="2" row="1"/>
    <point column="3" row="1"/>
    <point column="4" row="1"/>
    <point column="5" row="1"/>
    <point column="6" row="1"/>
    <point column="7" row="1"/>
    <point column="8" row="1"/>
   </region>
   <region color="NONE">
    <point column="6" row="1"/>
    <point column="7" row="1"/>
    <point column="8" row="1"/>
    <point column="9" row="1"/>
    <point column="10" row="1"/>
    <point column="11" row="1"/>
    <point column="12" row="1"/>
    <point column="13" row="1"/>
    <point column="14" row="1"/>
   </region>
   <region color="NONE">
    <point column="0" row="2"/>
    <point column="1" row="2"/>
    <point column="2" row="2"/>
    <point column="3" row="2"/>
    <point column="4" row="2"/>
    <point column="5" row="2"/>
    <point column="6" row="2"/>
    <point column="7" row="2"/>
    <point column="8" row="2"/>
   </region>
   <region color="NONE">
    <point column="6" row="2"/>
    <point column="7" row="2"/>
    <point column="8" row="2"/>
    <point column="9" row="2"/>
    <point column="10" row="2"/>
    <point column="11" row="2"/>
    <point column="12" row="2"/>
    <point column="13" row="2"/>
    <point column="14" row="2"/>
   </region>
   <region color="NONE">
    <point column="0" row="3"/>
    <point column="1" row="3"/>
    <point column="2" row="3"/>
    <point column="3" row="3"/>
    <point column="4" row="3"/>
    <point column="5" row="3"/>
    <point column="6" row="3"/>
    <point column="7" row="3"/>
    <point column="8" row="3"/>
   </region>
   <region color="B">
    <point column="0" row="3"/>
    <point column="1" row="3"/>
    <point column="2" row="3"/>
    <point column="0" row="4"/>
    <point column="1" row="4"/>
    <point column="2" row="4"/>
    <point column="0" row="5"/>
    <point column="1" row="5"/>
    <point column="2" row="5"/>
   </region>
   <region color="A">
    <point column="3" row="3"/>
    <point column="4" row="3"/>
    <point column="5" row="3"/>
    <point column="3" row="4"/>
    <point column="4" row="4"/>
    <point column="5" row="4"/>
    <point column="3" row="5"/>
    <point column="4" row="5"/>
    <point column="5" row="5"/>
   </region>
   <region color="NONE">
    <point column="6" row="3"/>
    <point column="7" row="3"/>
    <point column="8" row="3"/>
    <point column="9" row="3"/>
    <point column="10" row="3"/>
    <point column="11" row="3"/>
    <point column="12" row="3"/>
    <point column="13" row="3"/>
    <point column="14" row="3"/>
   </region>
   <region color="B_DARK">
    <point column="6" row="3"/>
    <point column="7" row="3"/>
    <point column="8" row="3"/>
    <point column="6" row="4"/>
    <point column="7" row="4"/>
    <point column="8" row="4"/>
    <point column="6" row="5"/>
    <point column="7" row="5"/>
    <point column="8" row="5"/>
   </region>
   <region color="A">
    <point column="9" row="3"/>
    <point column="10" row="3"/>
    <point column="11" row="3"/>
    <point column="9" row="4"/>
    <point column="10" row="4"/>
    <point column="11" row="4"/>
    <point column="9" row="5"/>
    <point column="10" row="5"/>
    <point column="11" row="5"/>
   </region>
   <region color="B">
    <point column="12" row="3"/>
    <point column="13" row="3"/>
    <point column="14" row="3"/>
    <point column="12" row="4"/>
    <point column="13" row="4"/>
    <point column="14" row="4"/>
    <point column="12" row="5"/>
    <point column="13" row="5"/>
    <point column="14" row="5"/>
   </region>
   <region color="NONE">
    <point column="0" row="4"/>
    <point column="1" row="4"/>
    <point column="2" row="4"/>
    <point column="3" row="4"/>
    <point column="4" row="4"/>
    <point column="5" row="4"/>
    <point column="6" row="4"/>
    <point column="7" row="4"/>
    <point column="8" row="4"/>
   </region>
   <region color="NONE">
    <point column="6" row="4"/>
    <point column="7" row="4"/>
    <point column="8" row="4"/>
    <point column="9" row="4"/>
    <point column="10" row="4"/>
    <point column="11" row="4"/>
    <point column="12" row="4"/>
    <point column="13" row="4"/>
    <point column="14" row="4"/>
   </region>
   <region color="NONE">
    <point column="0" row="5"/>
    <point column="1" row="5"/>
    <point column="2" row="5"/>
    <point column="3" row="5"/>
    <point column="4" row="5"/>
    <point column="5" row="5"/>
    <point column="6" row="5"/>
    <point column="7" row="5"/>
    <point column="8" row="5"/>
   </region>
   <region color="NONE">
    <point column="6" row="5"/>
    <point column="7" row="5"/>
    <point column="8" row="5"/>
    <point column="9" row="5"/>
    <point column="10" row="5"/>
    <point column="11" row="5"/>
    <point column="12" row="5"/>
    <point column="13" row="5"/>
    <point column="14" row="5"/>
   </region>
   <region color="NONE">
    <point column="0" row="6"/>
    <point column="1" row="6"/>
    <point column="2" row="6"/>
    <point column="3" row="6"/>
    <point column="4" row="6"/>
    <point column="5" row="6"/>
    <point column="6" row="6"/>
    <point column="7" row="6"/>
    <point column="8" row="6"/>
   </region>
   <region color="A">
    <point column="0" row="6"/>
    <point column="1" row="6"/>
    <point column="2" row="6"/>
    <point column="0" row="7"/>
    <point column="1" row="7"/>
    <point column="2" row="7"/>
    <point column="0" row="8"/>
    <point column="1" row="8"/>
    <point column="2" row="8"/>
   </region>
   <region color="B">
    <point column="3" row="6"/>
    <point column="4" row="6"/>
    <point column="5" row="6"/>
    <point column="3" row="7"/>
    <point column="4" row="7"/>
    <point column="5" row="7"/>
    <point column="3" row="8"/>
    <point column="4" row="8"/>
    <point column="5" row="8"/>
   </region>
   <region color="NONE">
    <point column="6" row="6"/>
    <point column="7" row="6"/>
    <point column="8" row="6"/>
    <point column="9" row="6"/>
    <point column="10" row="6"/>
    <point column="11" row="6"/>
    <point column="12" row="6"/>
    <point column="13" row="6"/>
    <point column="14" row="6"/>
   </region>
   <region color="A_DARK">
    <point column="6" row="6"/>
    <point column="7" row="6"/>
    <point column="8" row="6"/>
    <point column="6" row="7"/>
    <point column="7" row="7"/>
    <point column="8" row="7"/>
    <point column="6" row="8"/>
    <point column="7" row="8"/>
    <point column="8" row="8"/>
   </region>
   <region color="B">
    <point column="9" row="6"/>
    <point column="10" row="6"/>
    <point column="11" row="6"/>
    <point column="9" row="7"/>
    <point column="10" row="7"/>
    <point column="11" row="7"/>
    <point column="9" row="8"/>
    <point column="10" row="8"/>
    <point column="11" row="8"/>
   </region>
   <region color="A">
    <point column="12" row="6"/>
    <point column="13" row="6"/>
    <point column="14" row="6"/>
    <point column="12" row="7"/>
    <point column="13" row="7"/>
    <point column="14" row="7"/>
    <point column="12" row="8"/>
    <point column="13" row="8"/>
    <point column="14" row="8"/>
   </region>
   <region color="NONE">
    <point column="0" row="7"/>
    <point column="1" row="7"/>
    <point column="2" row="7"/>
    <point column="3" row="7"/>
    <point column="4" row="7"/>
    <point column="5" row="7"/>
    <point column="6" row="7"/>
    <point column="7" row="7"/>
    <point column="8" row="7"/>
   </region>
   <region color="NONE">
    <point column="6" row="7"/>
    <point column="7" row="7"/>
    <point column="8" row="7"/>
    <point column="9" row="7"/>
    <point column="10" row="7"/>
    <point column="11" row="7"/>
    <point column="12" row="7"/>
    <point column="13" row="7"/>
    <point column="14" row="7"/>
   </region>
   <region color="NONE">
    <point column="0" row="8"/>
    <point column="1" row="8"/>
    <point column="2" row="8"/>
    <point column="3" row="8"/>
    <point column="4" row="8"/>
    <point column="5" row="8"/>
    <point column="6" row="8"/>
    <point column="7" row="8"/>
    <point column="8" row="8"/>
   </region>
   <region color="NONE">
    <point column="6" row="8"/>
    <point column="7" row="8"/>
    <point column="8" row="8"/>
    <point column="9" row="8"/>
    <point column="10" row="8"/>
    <point column="11" row="8"/>
    <point column="12" row="8"/>
    <point column="13" row="8"/>
    <point column="14" row="8"/>
   </region>
  </regions>
  <empty_poins/>
  <example>
   <example_point column="3" value="2" row="0"/>
   <example_point column="8" value="7" row="0"/>
   <example_point column="9" value="2" row="0"/>
   <example_point column="12" value="4" row="0"/>
   <example_point column="14" value="5" row="0"/>
   <example_point column="3" value="3" row="1"/>
   <example_point column="6" value="6" row="1"/>
   <example_point column="8" value="5" row="1"/>
   <example_point column="11" value="9" row="1"/>
   <example_point column="12" value="2" row="1"/>
   <example_point column="13" value="3" row="1"/>
   <example_point column="3" value="1" row="2"/>
   <example_point column="5" value="8" row="2"/>
   <example_point column="9" value="8" row="2"/>
   <example_point column="12" value="1" row="2"/>
   <example_point column="5" value="9" row="3"/>
   <example_point column="13" value="2" row="3"/>
   <example_point column="0" value="6" row="4"/>
   <example_point column="1" value="1" row="4"/>
   <example_point column="2" value="7" row="4"/>
   <example_point column="3" value="8" row="4"/>
   <example_point column="11" value="5" row="4"/>
   <example_point column="12" value="7" row="4"/>
   <example_point column="13" value="1" row="4"/>
   <example_point column="14" value="6" row="4"/>
   <example_point column="1" value="9" row="5"/>
   <example_point column="9" value="9" row="5"/>
   <example_point column="2" value="6" row="6"/>
   <example_point column="5" value="2" row="6"/>
   <example_point column="9" value="4" row="6"/>
   <example_point column="11" value="8" row="6"/>
   <example_point column="1" value="8" row="7"/>
   <example_point column="2" value="9" row="7"/>
   <example_point column="3" value="7" row="7"/>
   <example_point column="6" value="3" row="7"/>
   <example_point column="8" value="6" row="7"/>
   <example_point column="11" value="7" row="7"/>
   <example_point column="0" value="1" row="8"/>
   <example_point column="2" value="2" row="8"/>
   <example_point column="5" value="3" row="8"/>
   <example_point column="6" value="8" row="8"/>
   <example_point column="11" value="2" row="8"/>
  </example>
 </sudoku>
</puzzle>
