<puzzle>
 <rows>15</rows>
 <columns>15</columns>
 <sudoku>
  <values>9</values>
  <regions>
   <region color="NONE">
    <point column="0" row="0"/>
    <point column="1" row="0"/>
    <point column="2" row="0"/>
    <point column="3" row="0"/>
    <point column="4" row="0"/>
    <point column="5" row="0"/>
    <point column="6" row="0"/>
    <point column="7" row="0"/>
    <point column="8" row="0"/>
   </region>
   <region color="D">
    <point column="0" row="0"/>
    <point column="1" row="0"/>
    <point column="2" row="0"/>
    <point column="1" row="1"/>
    <point column="2" row="1"/>
    <point column="1" row="2"/>
    <point column="2" row="2"/>
    <point column="1" row="3"/>
    <point column="2" row="3"/>
   </region>
   <region color="NONE">
    <point column="0" row="0"/>
    <point column="0" row="1"/>
    <point column="0" row="2"/>
    <point column="0" row="3"/>
    <point column="0" row="4"/>
    <point column="0" row="5"/>
    <point column="0" row="6"/>
    <point column="0" row="7"/>
    <point column="0" row="8"/>
   </region>
   <region color="NONE">
    <point column="1" row="0"/>
    <point column="1" row="1"/>
    <point column="1" row="2"/>
    <point column="1" row="3"/>
    <point column="1" row="4"/>
    <point column="1" row="5"/>
    <point column="1" row="6"/>
    <point column="1" row="7"/>
    <point column="1" row="8"/>
   </region>
   <region color="NONE">
    <point column="2" row="0"/>
    <point column="2" row="1"/>
    <point column="2" row="2"/>
    <point column="2" row="3"/>
    <point column="2" row="4"/>
    <point column="2" row="5"/>
    <point column="2" row="6"/>
    <point column="2" row="7"/>
    <point column="2" row="8"/>
   </region>
   <region color="C">
    <point column="3" row="0"/>
    <point column="4" row="0"/>
    <point column="5" row="0"/>
    <point column="3" row="1"/>
    <point column="4" row="1"/>
    <point column="3" row="2"/>
    <point column="4" row="2"/>
    <point column="3" row="3"/>
    <point column="4" row="3"/>
   </region>
   <region color="NONE">
    <point column="3" row="0"/>
    <point column="3" row="1"/>
    <point column="3" row="2"/>
    <point column="3" row="3"/>
    <point column="3" row="4"/>
    <point column="3" row="5"/>
    <point column="3" row="6"/>
    <point column="3" row="7"/>
    <point column="3" row="8"/>
   </region>
   <region color="NONE">
    <point column="4" row="0"/>
    <point column="4" row="1"/>
    <point column="4" row="2"/>
    <point column="4" row="3"/>
    <point column="4" row="4"/>
    <point column="4" row="5"/>
    <point column="4" row="6"/>
    <point column="4" row="7"/>
    <point column="4" row="8"/>
   </region>
   <region color="NONE">
    <point column="5" row="0"/>
    <point column="5" row="1"/>
    <point column="5" row="2"/>
    <point column="5" row="3"/>
    <point column="5" row="4"/>
    <point column="5" row="5"/>
    <point column="5" row="6"/>
    <point column="5" row="7"/>
    <point column="5" row="8"/>
   </region>
   <region color="B">
    <point column="6" row="0"/>
    <point column="7" row="0"/>
    <point column="8" row="0"/>
    <point column="5" row="1"/>
    <point column="6" row="1"/>
    <point column="7" row="1"/>
    <point column="8" row="1"/>
    <point column="5" row="2"/>
    <point column="6" row="2"/>
   </region>
   <region color="NONE">
    <point column="6" row="0"/>
    <point column="6" row="1"/>
    <point column="6" row="2"/>
    <point column="6" row="3"/>
    <point column="6" row="4"/>
    <point column="6" row="5"/>
    <point column="6" row="6"/>
    <point column="6" row="7"/>
    <point column="6" row="8"/>
   </region>
   <region color="NONE">
    <point column="7" row="0"/>
    <point column="7" row="1"/>
    <point column="7" row="2"/>
    <point column="7" row="3"/>
    <point column="7" row="4"/>
    <point column="7" row="5"/>
    <point column="7" row="6"/>
    <point column="7" row="7"/>
    <point column="7" row="8"/>
   </region>
   <region color="NONE">
    <point column="8" row="0"/>
    <point column="8" row="1"/>
    <point column="8" row="2"/>
    <point column="8" row="3"/>
    <point column="8" row="4"/>
    <point column="8" row="5"/>
    <point column="8" row="6"/>
    <point column="8" row="7"/>
    <point column="8" row="8"/>
   </region>
   <region color="NONE">
    <point column="0" row="1"/>
    <point column="1" row="1"/>
    <point column="2" row="1"/>
    <point column="3" row="1"/>
    <point column="4" row="1"/>
    <point column="5" row="1"/>
    <point column="6" row="1"/>
    <point column="7" row="1"/>
    <point column="8" row="1"/>
   </region>
   <region color="B">
    <point column="0" row="1"/>
    <point column="0" row="2"/>
    <point column="0" row="3"/>
    <point column="0" row="4"/>
    <point column="1" row="4"/>
    <point column="0" row="5"/>
    <point column="1" row="5"/>
    <point column="0" row="6"/>
    <point column="1" row="6"/>
   </region>
   <region color="NONE">
    <point column="0" row="2"/>
    <point column="1" row="2"/>
    <point column="2" row="2"/>
    <point column="3" row="2"/>
    <point column="4" row="2"/>
    <point column="5" row="2"/>
    <point column="6" row="2"/>
    <point column="7" row="2"/>
    <point column="8" row="2"/>
   </region>
   <region color="C">
    <point column="7" row="2"/>
    <point column="8" row="2"/>
    <point column="7" row="3"/>
    <point column="8" row="3"/>
    <point column="7" row="4"/>
    <point column="8" row="4"/>
    <point column="6" row="5"/>
    <point column="7" row="5"/>
    <point column="8" row="5"/>
   </region>
   <region color="NONE">
    <point column="0" row="3"/>
    <point column="1" row="3"/>
    <point column="2" row="3"/>
    <point column="3" row="3"/>
    <point column="4" row="3"/>
    <point column="5" row="3"/>
    <point column="6" row="3"/>
    <point column="7" row="3"/>
    <point column="8" row="3"/>
   </region>
   <region color="A">
    <point column="5" row="3"/>
    <point column="6" row="3"/>
    <point column="2" row="4"/>
    <point column="3" row="4"/>
    <point column="4" row="4"/>
    <point column="5" row="4"/>
    <point column="6" row="4"/>
    <point column="2" row="5"/>
    <point column="3" row="5"/>
   </region>
   <region color="NONE">
    <point column="0" row="4"/>
    <point column="1" row="4"/>
    <point column="2" row="4"/>
    <point column="3" row="4"/>
    <point column="4" row="4"/>
    <point column="5" row="4"/>
    <point column="6" row="4"/>
    <point column="7" row="4"/>
    <point column="8" row="4"/>
   </region>
   <region color="NONE">
    <point column="0" row="5"/>
    <point column="1" row="5"/>
    <point column="2" row="5"/>
    <point column="3" row="5"/>
    <point column="4" row="5"/>
    <point column="5" row="5"/>
    <point column="6" row="5"/>
    <point column="7" row="5"/>
    <point column="8" row="5"/>
   </region>
   <region color="B">
    <point column="4" row="5"/>
    <point column="5" row="5"/>
    <point column="4" row="6"/>
    <point column="5" row="6"/>
    <point column="4" row="7"/>
    <point column="5" row="7"/>
    <point column="3" row="8"/>
    <point column="4" row="8"/>
    <point column="5" row="8"/>
   </region>
   <region color="NONE">
    <point column="0" row="6"/>
    <point column="1" row="6"/>
    <point column="2" row="6"/>
    <point column="3" row="6"/>
    <point column="4" row="6"/>
    <point column="5" row="6"/>
    <point column="6" row="6"/>
    <point column="7" row="6"/>
    <point column="8" row="6"/>
   </region>
   <region color="C">
    <point column="2" row="6"/>
    <point column="3" row="6"/>
    <point column="0" row="7"/>
    <point column="1" row="7"/>
    <point column="2" row="7"/>
    <point column="3" row="7"/>
    <point column="0" row="8"/>
    <point column="1" row="8"/>
    <point column="2" row="8"/>
   </region>
   <region color="NONE">
    <point column="6" row="6"/>
    <point column="7" row="6"/>
    <point column="8" row="6"/>
    <point column="9" row="6"/>
    <point column="10" row="6"/>
    <point column="11" row="6"/>
    <point column="12" row="6"/>
    <point column="13" row="6"/>
    <point column="14" row="6"/>
   </region>
   <region color="A_DARK">
    <point column="6" row="6"/>
    <point column="7" row="6"/>
    <point column="8" row="6"/>
    <point column="6" row="7"/>
    <point column="7" row="7"/>
    <point column="8" row="7"/>
    <point column="6" row="8"/>
    <point column="7" row="8"/>
    <point column="8" row="8"/>
   </region>
   <region color="NONE">
    <point column="6" row="6"/>
    <point column="6" row="7"/>
    <point column="6" row="8"/>
    <point column="6" row="9"/>
    <point column="6" row="10"/>
    <point column="6" row="11"/>
    <point column="6" row="12"/>
    <point column="6" row="13"/>
    <point column="6" row="14"/>
   </region>
   <region color="NONE">
    <point column="6" row="6"/>
    <point column="7" row="7"/>
    <point column="8" row="8"/>
    <point column="9" row="9"/>
    <point column="10" row="10"/>
    <point column="11" row="11"/>
    <point column="12" row="12"/>
    <point column="13" row="13"/>
    <point column="14" row="14"/>
   </region>
   <region color="NONE">
    <point column="7" row="6"/>
    <point column="7" row="7"/>
    <point column="7" row="8"/>
    <point column="7" row="9"/>
    <point column="7" row="10"/>
    <point column="7" row="11"/>
    <point column="7" row="12"/>
    <point column="7" row="13"/>
    <point column="7" row="14"/>
   </region>
   <region color="NONE">
    <point column="8" row="6"/>
    <point column="8" row="7"/>
    <point column="8" row="8"/>
    <point column="8" row="9"/>
    <point column="8" row="10"/>
    <point column="8" row="11"/>
    <point column="8" row="12"/>
    <point column="8" row="13"/>
    <point column="8" row="14"/>
   </region>
   <region color="B">
    <point column="9" row="6"/>
    <point column="10" row="6"/>
    <point column="11" row="6"/>
    <point column="9" row="7"/>
    <point column="10" row="7"/>
    <point column="11" row="7"/>
    <point column="9" row="8"/>
    <point column="10" row="8"/>
    <point column="11" row="8"/>
   </region>
   <region color="NONE">
    <point column="9" row="6"/>
    <point column="9" row="7"/>
    <point column="9" row="8"/>
    <point column="9" row="9"/>
    <point column="9" row="10"/>
    <point column="9" row="11"/>
    <point column="9" row="12"/>
    <point column="9" row="13"/>
    <point column="9" row="14"/>
   </region>
   <region color="NONE">
    <point column="10" row="6"/>
    <point column="10" row="7"/>
    <point column="10" row="8"/>
    <point column="10" row="9"/>
    <point column="10" row="10"/>
    <point column="10" row="11"/>
    <point column="10" row="12"/>
    <point column="10" row="13"/>
    <point column="10" row="14"/>
   </region>
   <region color="NONE">
    <point column="11" row="6"/>
    <point column="11" row="7"/>
    <point column="11" row="8"/>
    <point column="11" row="9"/>
    <point column="11" row="10"/>
    <point column="11" row="11"/>
    <point column="11" row="12"/>
    <point column="11" row="13"/>
    <point column="11" row="14"/>
   </region>
   <region color="A">
    <point column="12" row="6"/>
    <point column="13" row="6"/>
    <point column="14" row="6"/>
    <point column="12" row="7"/>
    <point column="13" row="7"/>
    <point column="14" row="7"/>
    <point column="12" row="8"/>
    <point column="13" row="8"/>
    <point column="14" row="8"/>
   </region>
   <region color="NONE">
    <point column="12" row="6"/>
    <point column="12" row="7"/>
    <point column="12" row="8"/>
    <point column="12" row="9"/>
    <point column="12" row="10"/>
    <point column="12" row="11"/>
    <point column="12" row="12"/>
    <point column="12" row="13"/>
    <point column="12" row="14"/>
   </region>
   <region color="NONE">
    <point column="13" row="6"/>
    <point column="13" row="7"/>
    <point column="13" row="8"/>
    <point column="13" row="9"/>
    <point column="13" row="10"/>
    <point column="13" row="11"/>
    <point column="13" row="12"/>
    <point column="13" row="13"/>
    <point column="13" row="14"/>
   </region>
   <region color="NONE">
    <point column="14" row="6"/>
    <point column="13" row="7"/>
    <point column="12" row="8"/>
    <point column="11" row="9"/>
    <point column="10" row="10"/>
    <point column="9" row="11"/>
    <point column="8" row="12"/>
    <point column="7" row="13"/>
    <point column="6" row="14"/>
   </region>
   <region color="NONE">
    <point column="14" row="6"/>
    <point column="14" row="7"/>
    <point column="14" row="8"/>
    <point column="14" row="9"/>
    <point column="14" row="10"/>
    <point column="14" row="11"/>
    <point column="14" row="12"/>
    <point column="14" row="13"/>
    <point column="14" row="14"/>
   </region>
   <region color="NONE">
    <point column="0" row="7"/>
    <point column="1" row="7"/>
    <point column="2" row="7"/>
    <point column="3" row="7"/>
    <point column="4" row="7"/>
    <point column="5" row="7"/>
    <point column="6" row="7"/>
    <point column="7" row="7"/>
    <point column="8" row="7"/>
   </region>
   <region color="NONE">
    <point column="6" row="7"/>
    <point column="7" row="7"/>
    <point column="8" row="7"/>
    <point column="9" row="7"/>
    <point column="10" row="7"/>
    <point column="11" row="7"/>
    <point column="12" row="7"/>
    <point column="13" row="7"/>
    <point column="14" row="7"/>
   </region>
   <region color="NONE">
    <point column="0" row="8"/>
    <point column="1" row="8"/>
    <point column="2" row="8"/>
    <point column="3" row="8"/>
    <point column="4" row="8"/>
    <point column="5" row="8"/>
    <point column="6" row="8"/>
    <point column="7" row="8"/>
    <point column="8" row="8"/>
   </region>
   <region color="NONE">
    <point column="6" row="8"/>
    <point column="7" row="8"/>
    <point column="8" row="8"/>
    <point column="9" row="8"/>
    <point column="10" row="8"/>
    <point column="11" row="8"/>
    <point column="12" row="8"/>
    <point column="13" row="8"/>
    <point column="14" row="8"/>
   </region>
   <region color="NONE">
    <point column="6" row="9"/>
    <point column="7" row="9"/>
    <point column="8" row="9"/>
    <point column="9" row="9"/>
    <point column="10" row="9"/>
    <point column="11" row="9"/>
    <point column="12" row="9"/>
    <point column="13" row="9"/>
    <point column="14" row="9"/>
   </region>
   <region color="B">
    <point column="6" row="9"/>
    <point column="7" row="9"/>
    <point column="8" row="9"/>
    <point column="6" row="10"/>
    <point column="7" row="10"/>
    <point column="8" row="10"/>
    <point column="6" row="11"/>
    <point column="7" row="11"/>
    <point column="8" row="11"/>
   </region>
   <region color="A">
    <point column="9" row="9"/>
    <point column="10" row="9"/>
    <point column="11" row="9"/>
    <point column="9" row="10"/>
    <point column="10" row="10"/>
    <point column="11" row="10"/>
    <point column="9" row="11"/>
    <point column="10" row="11"/>
    <point column="11" row="11"/>
   </region>
   <region color="B">
    <point column="12" row="9"/>
    <point column="13" row="9"/>
    <point column="14" row="9"/>
    <point column="12" row="10"/>
    <point column="13" row="10"/>
    <point column="14" row="10"/>
    <point column="12" row="11"/>
    <point column="13" row="11"/>
    <point column="14" row="11"/>
   </region>
   <region color="NONE">
    <point column="6" row="10"/>
    <point column="7" row="10"/>
    <point column="8" row="10"/>
    <point column="9" row="10"/>
    <point column="10" row="10"/>
    <point column="11" row="10"/>
    <point column="12" row="10"/>
    <point column="13" row="10"/>
    <point column="14" row="10"/>
   </region>
   <region color="NONE">
    <point column="6" row="11"/>
    <point column="7" row="11"/>
    <point column="8" row="11"/>
    <point column="9" row="11"/>
    <point column="10" row="11"/>
    <point column="11" row="11"/>
    <point column="12" row="11"/>
    <point column="13" row="11"/>
    <point column="14" row="11"/>
   </region>
   <region color="NONE">
    <point column="6" row="12"/>
    <point column="7" row="12"/>
    <point column="8" row="12"/>
    <point column="9" row="12"/>
    <point column="10" row="12"/>
    <point column="11" row="12"/>
    <point column="12" row="12"/>
    <point column="13" row="12"/>
    <point column="14" row="12"/>
   </region>
   <region color="A">
    <point column="6" row="12"/>
    <point column="7" row="12"/>
    <point column="8" row="12"/>
    <point column="6" row="13"/>
    <point column="7" row="13"/>
    <point column="8" row="13"/>
    <point column="6" row="14"/>
    <point column="7" row="14"/>
    <point column="8" row="14"/>
   </region>
   <region color="B">
    <point column="9" row="12"/>
    <point column="10" row="12"/>
    <point column="11" row="12"/>
    <point column="9" row="13"/>
    <point column="10" row="13"/>
    <point column="11" row="13"/>
    <point column="9" row="14"/>
    <point column="10" row="14"/>
    <point column="11" row="14"/>
   </region>
   <region color="A">
    <point column="12" row="12"/>
    <point column="13" row="12"/>
    <point column="14" row="12"/>
    <point column="12" row="13"/>
    <point column="13" row="13"/>
    <point column="14" row="13"/>
    <point column="12" row="14"/>
    <point column="13" row="14"/>
    <point column="14" row="14"/>
   </region>
   <region color="NONE">
    <point column="6" row="13"/>
    <point column="7" row="13"/>
    <point column="8" row="13"/>
    <point column="9" row="13"/>
    <point column="10" row="13"/>
    <point column="11" row="13"/>
    <point column="12" row="13"/>
    <point column="13" row="13"/>
    <point column="14" row="13"/>
   </region>
   <region color="NONE">
    <point column="6" row="14"/>
    <point column="7" row="14"/>
    <point column="8" row="14"/>
    <point column="9" row="14"/>
    <point column="10" row="14"/>
    <point column="11" row="14"/>
    <point column="12" row="14"/>
    <point column="13" row="14"/>
    <point column="14" row="14"/>
   </region>
  </regions>
  <empty_points>
   <point column="9" row="0"/>
   <point column="10" row="0"/>
   <point column="11" row="0"/>
   <point column="12" row="0"/>
   <point column="13" row="0"/>
   <point column="14" row="0"/>
   <point column="9" row="1"/>
   <point column="10" row="1"/>
   <point column="11" row="1"/>
   <point column="12" row="1"/>
   <point column="13" row="1"/>
   <point column="14" row="1"/>
   <point column="9" row="2"/>
   <point column="10" row="2"/>
   <point column="11" row="2"/>
   <point column="12" row="2"/>
   <point column="13" row="2"/>
   <point column="14" row="2"/>
   <point column="9" row="3"/>
   <point column="10" row="3"/>
   <point column="11" row="3"/>
   <point column="12" row="3"/>
   <point column="13" row="3"/>
   <point column="14" row="3"/>
   <point column="9" row="4"/>
   <point column="10" row="4"/>
   <point column="11" row="4"/>
   <point column="12" row="4"/>
   <point column="13" row="4"/>
   <point column="14" row="4"/>
   <point column="9" row="5"/>
   <point column="10" row="5"/>
   <point column="11" row="5"/>
   <point column="12" row="5"/>
   <point column="13" row="5"/>
   <point column="14" row="5"/>
   <point column="0" row="9"/>
   <point column="1" row="9"/>
   <point column="2" row="9"/>
   <point column="3" row="9"/>
   <point column="4" row="9"/>
   <point column="5" row="9"/>
   <point column="0" row="10"/>
   <point column="1" row="10"/>
   <point column="2" row="10"/>
   <point column="3" row="10"/>
   <point column="4" row="10"/>
   <point column="5" row="10"/>
   <point column="0" row="11"/>
   <point column="1" row="11"/>
   <point column="2" row="11"/>
   <point column="3" row="11"/>
   <point column="4" row="11"/>
   <point column="5" row="11"/>
   <point column="0" row="12"/>
   <point column="1" row="12"/>
   <point column="2" row="12"/>
   <point column="3" row="12"/>
   <point column="4" row="12"/>
   <point column="5" row="12"/>
   <point column="0" row="13"/>
   <point column="1" row="13"/>
   <point column="2" row="13"/>
   <point column="3" row="13"/>
   <point column="4" row="13"/>
   <point column="5" row="13"/>
   <point column="0" row="14"/>
   <point column="1" row="14"/>
   <point column="2" row="14"/>
   <point column="3" row="14"/>
   <point column="4" row="14"/>
   <point column="5" row="14"/>
  </empty_points>
  <example>
   <example_point column="2" value="7" row="0"/>
   <example_point column="6" value="9" row="0"/>
   <example_point column="1" value="6" row="1"/>
   <example_point column="4" value="7" row="1"/>
   <example_point column="7" value="3" row="1"/>
   <example_point column="0" value="1" row="2"/>
   <example_point column="3" value="3" row="2"/>
   <example_point column="5" value="7" row="2"/>
   <example_point column="8" value="5" row="2"/>
   <example_point column="0" value="8" row="3"/>
   <example_point column="2" value="5" row="3"/>
   <example_point column="6" value="7" row="3"/>
   <example_point column="8" value="9" row="3"/>
   <example_point column="0" value="6" row="5"/>
   <example_point column="2" value="4" row="5"/>
   <example_point column="6" value="1" row="5"/>
   <example_point column="8" value="3" row="5"/>
   <example_point column="0" value="5" row="6"/>
   <example_point column="3" value="4" row="6"/>
   <example_point column="5" value="6" row="6"/>
   <example_point column="12" value="3" row="6"/>
   <example_point column="1" value="5" row="7"/>
   <example_point column="4" value="4" row="7"/>
   <example_point column="10" value="1" row="7"/>
   <example_point column="2" value="8" row="8"/>
   <example_point column="9" value="2" row="8"/>
   <example_point column="11" value="9" row="8"/>
   <example_point column="14" value="1" row="8"/>
   <example_point column="6" value="5" row="9"/>
   <example_point column="8" value="2" row="9"/>
   <example_point column="12" value="7" row="9"/>
   <example_point column="14" value="6" row="9"/>
   <example_point column="6" value="8" row="11"/>
   <example_point column="8" value="6" row="11"/>
   <example_point column="12" value="9" row="11"/>
   <example_point column="14" value="4" row="11"/>
   <example_point column="6" value="9" row="12"/>
   <example_point column="9" value="3" row="12"/>
   <example_point column="11" value="5" row="12"/>
   <example_point column="14" value="2" row="12"/>
   <example_point column="10" value="4" row="13"/>
   <example_point column="8" value="3" row="14"/>
   <example_point column="12" value="5" row="14"/>
  </example>
 </sudoku>
</puzzle>
